EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Female_HighDensity_MountingHoles J3
U 1 1 5F5D099B
P 6250 2500
F 0 "J3" H 6250 3367 50  0000 C CNN
F 1 "VGA_OUT" H 6250 3276 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 5300 2900 50  0001 C CNN
F 3 " ~" H 5300 2900 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 5F5D1923
P 3500 2100
F 0 "J1" H 3550 2517 50  0000 C CNN
F 1 "PMOD_1" H 3550 2426 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 3500 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F5D2AA4
P 4950 1900
F 0 "R13" V 5157 1900 50  0000 C CNN
F 1 "1k" V 5066 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4880 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F5D2D89
P 4450 2100
F 0 "R6" V 4657 2100 50  0000 C CNN
F 1 "1k" V 4566 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4380 2100 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F5D44B4
P 4700 2000
F 0 "R10" V 4907 2000 50  0000 C CNN
F 1 "510" V 4816 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F5D44BE
P 4200 2200
F 0 "R2" V 4407 2200 50  0000 C CNN
F 1 "510" V 4316 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4130 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	0    -1   -1   0   
$EndComp
NoConn ~ 3300 2400
NoConn ~ 3800 2400
$Comp
L power:GND #PWR04
U 1 1 5F5DAE6B
P 5700 3250
F 0 "#PWR04" H 5700 3000 50  0001 C CNN
F 1 "GND" H 5705 3077 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F5E1D03
P 4950 1400
F 0 "R12" V 5157 1400 50  0000 C CNN
F 1 "100" V 5066 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4880 1400 50  0001 C CNN
F 3 "~" H 4950 1400 50  0001 C CNN
	1    4950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5E1D0D
P 4450 1600
F 0 "R5" V 4657 1600 50  0000 C CNN
F 1 "1k" V 4566 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4380 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F5E1D17
P 4700 1500
F 0 "R9" V 4907 1500 50  0000 C CNN
F 1 "100" V 4816 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F5E1D21
P 4200 1700
F 0 "R1" V 4407 1700 50  0000 C CNN
F 1 "510" V 4316 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4130 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2200 4050 2200
Wire Wire Line
	3800 2100 4300 2100
Wire Wire Line
	3800 2000 4550 2000
Wire Wire Line
	3800 1900 4800 1900
Wire Wire Line
	4850 2000 5100 2000
Wire Wire Line
	5100 2000 5100 1900
Wire Wire Line
	4350 2200 4600 2200
Wire Wire Line
	4600 2200 4600 2100
Wire Wire Line
	4350 1700 4600 1700
Wire Wire Line
	4600 1700 4600 1600
Wire Wire Line
	4050 1700 3100 1700
Wire Wire Line
	3100 1700 3100 1900
Wire Wire Line
	3100 1900 3300 1900
Wire Wire Line
	4300 1600 3000 1600
Wire Wire Line
	3000 1600 3000 2000
Wire Wire Line
	3000 2000 3300 2000
Wire Wire Line
	4550 1500 2900 1500
Wire Wire Line
	2900 1500 2900 2100
Wire Wire Line
	2900 2100 3300 2100
Wire Wire Line
	4800 1400 2800 1400
Wire Wire Line
	2800 1400 2800 2200
Wire Wire Line
	2800 2200 3300 2200
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 5F5EBA31
P 3550 3550
F 0 "J2" H 3600 3967 50  0000 C CNN
F 1 "PMOD_2" H 3600 3876 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x06_P1.27mm_Horizontal" H 3550 3550 50  0001 C CNN
F 3 "~" H 3550 3550 50  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F5EBA3B
P 5000 3350
F 0 "R14" V 5207 3350 50  0000 C CNN
F 1 "1k" V 5116 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F5EBA45
P 4500 3550
F 0 "R8" V 4707 3550 50  0000 C CNN
F 1 "1k" V 4616 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4430 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F5EBA4F
P 4750 3450
F 0 "R11" V 4957 3450 50  0000 C CNN
F 1 "510" V 4866 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F5EBA59
P 4250 3650
F 0 "R4" V 4457 3650 50  0000 C CNN
F 1 "510" V 4366 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4180 3650 50  0001 C CNN
F 3 "~" H 4250 3650 50  0001 C CNN
	1    4250 3650
	0    -1   -1   0   
$EndComp
NoConn ~ 3350 3850
NoConn ~ 3850 3850
$Comp
L Device:R R7
U 1 1 5F5EBA6F
P 4500 3050
F 0 "R7" V 4707 3050 50  0000 C CNN
F 1 "1k" V 4616 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4430 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F5EBA83
P 4250 3150
F 0 "R3" V 4457 3150 50  0000 C CNN
F 1 "510" V 4366 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4180 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3650 4100 3650
Wire Wire Line
	3850 3550 4350 3550
Wire Wire Line
	3850 3450 4600 3450
Wire Wire Line
	3850 3350 4850 3350
Wire Wire Line
	4900 3450 5150 3450
Wire Wire Line
	5150 3450 5150 3350
Wire Wire Line
	4400 3650 4650 3650
Wire Wire Line
	4650 3650 4650 3550
Wire Wire Line
	4400 3150 4650 3150
Wire Wire Line
	4650 3150 4650 3050
Wire Wire Line
	4100 3150 3150 3150
Wire Wire Line
	3150 3150 3150 3350
Wire Wire Line
	3150 3350 3350 3350
Wire Wire Line
	4350 3050 3050 3050
Wire Wire Line
	3050 3050 3050 3450
Wire Wire Line
	3050 3450 3350 3450
Wire Wire Line
	4600 1600 5400 1600
Wire Wire Line
	5400 1600 5400 2100
Wire Wire Line
	5400 2100 5950 2100
Connection ~ 4600 1600
Wire Wire Line
	5100 1900 5300 1900
Wire Wire Line
	5300 2300 5950 2300
Wire Wire Line
	5300 1900 5300 2300
Connection ~ 5100 1900
Wire Wire Line
	4600 2100 5100 2100
Wire Wire Line
	5100 2100 5100 2500
Wire Wire Line
	5100 2500 5950 2500
Connection ~ 4600 2100
Wire Wire Line
	4650 3050 5100 3050
Wire Wire Line
	5100 3050 5100 2500
Connection ~ 4650 3050
Connection ~ 5100 2500
Wire Wire Line
	5150 3350 5300 3350
Wire Wire Line
	5300 3350 5300 2300
Connection ~ 5150 3350
Connection ~ 5300 2300
Wire Wire Line
	4650 3550 5400 3550
Wire Wire Line
	5400 3550 5400 2100
Connection ~ 4650 3550
Connection ~ 5400 2100
Wire Wire Line
	4850 1500 6700 1500
Wire Wire Line
	6700 1500 6700 2500
Wire Wire Line
	6700 2500 6550 2500
Wire Wire Line
	5100 1400 6800 1400
Wire Wire Line
	6800 1400 6800 2700
Wire Wire Line
	6800 2700 6550 2700
Wire Wire Line
	3350 3650 3150 3650
Wire Wire Line
	3150 3650 3150 4100
Wire Wire Line
	6750 4100 6750 2900
Wire Wire Line
	6750 2900 6550 2900
Wire Wire Line
	3150 4100 6750 4100
Wire Wire Line
	3350 3550 3050 3550
Wire Wire Line
	3050 3550 3050 4200
Wire Wire Line
	3050 4200 6900 4200
Wire Wire Line
	6900 4200 6900 2300
Wire Wire Line
	6900 2300 6550 2300
NoConn ~ 5950 2600
NoConn ~ 5950 2700
NoConn ~ 6550 2100
Wire Wire Line
	5950 2000 5700 2000
Wire Wire Line
	5700 2000 5700 2200
Wire Wire Line
	5950 2200 5700 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 5700 2400
Wire Wire Line
	5950 2400 5700 2400
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 5700 2800
Wire Wire Line
	5950 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 5700 2900
Wire Wire Line
	5950 2900 5700 2900
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5700 3200
Wire Wire Line
	6250 3200 5700 3200
Connection ~ 5700 3200
Wire Wire Line
	5700 3200 5700 3250
$Comp
L power:GND #PWR02
U 1 1 5F616556
P 3250 3850
F 0 "#PWR02" H 3250 3600 50  0001 C CNN
F 1 "GND" H 3255 3677 50  0000 C CNN
F 2 "" H 3250 3850 50  0001 C CNN
F 3 "" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F616D35
P 3200 2600
F 0 "#PWR01" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2300 3200 2300
Wire Wire Line
	3350 3750 3250 3750
Wire Wire Line
	3250 3750 3250 3850
$Comp
L power:GND #PWR0102
U 1 1 5F61B53C
P 3950 3850
F 0 "#PWR0102" H 3950 3600 50  0001 C CNN
F 1 "GND" H 3955 3677 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3750 3950 3750
Wire Wire Line
	3950 3750 3950 3850
Wire Wire Line
	3800 2300 3900 2300
Connection ~ 6250 3200
Wire Wire Line
	3200 2300 3200 2600
Wire Wire Line
	3200 2600 3900 2600
Wire Wire Line
	3900 2300 3900 2600
Connection ~ 3200 2600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F628688
P 6600 3200
F 0 "#FLG0101" H 6600 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 3373 50  0000 C CNN
F 2 "" H 6600 3200 50  0001 C CNN
F 3 "~" H 6600 3200 50  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3200 6600 3200
$EndSCHEMATC
